font_family		inconsolata
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0

background_opacity      0.9

tab_bar_style           separator

cursor_shape beam
window_padding_width    24

foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
