--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'hack:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
# ${font hack:size=18}${time %-l}:${time %M} ${time %P}${alignc}${font hack:size=8}${time %t%A}${alignr}${time %B %e} • ${time %Y}

${voffset 6}${font}${color}${if_existing /sys/class/power_supply/BAT0/status Full}BAT ${color white}${alignr}${font hack:size=11}charged\

${else}BAT ${color gray40}${if_existing /sys/class/power_supply/BAT0/status Charging}${color c3ffbe}${else}${if_match ${battery_percent}<=33}${color ffdfd2}${if_match ${battery_percent}<=15}${color ffbfa6}${if_match ${battery_percent}<=6}${color ffa07a}${endif}${endif}${endif}${endif}${battery_bar 9}${endif}

${font}${color}CPU ${color gray40}${if_match ${cpu}>=80}${color lightsalmon}${endif}${cpubar 9}

${color}RAM ${color gray40}${if_match ${memperc}>=80}${color lightsalmon}${endif}${membar 9}

${color}SWP ${color gray40}${if_match ${swapperc}>=80}${color lightsalmon}${endif}${swapbar 9}

${color}SSD ${color gray40}${if_match ${fs_used_perc}>=80}${color lightsalmon}${endif}${fs_bar 9}

${if_match ${acpitemp}>=60}${color 7a97ff}${voffset 102}${font hack:size=25}${alignr}${acpitemp}°C${endif}

#${voffset -90}${alignc}${font geo:bold:size=200}${color black}${time %S}

${if_match ${top cpu 1}>=15}${color white}${font geo:size=8}CPU HOG${alignc} PID${alignr}%

${font hack:size=10}${color white}${if_match ${top cpu 1}>=70}${color lightsalmon}${endif}${top name 1}${font hack:bold:size=9}${alignc} ${top pid 1}${alignr}${top cpu 1}${endif}



${if_match ${top_mem mem 1}>=30}${color white}${font hack:size=8}MEM HOG${alignc} PID${alignr}%

${font hack:size=10}${color white}${if_match ${top_mem mem 1}>=50}${color lightsalmon}${endif}${top_mem name 1}${font hack:bold:size=9}${alignc} ${top_mem pid 1}${alignr}${top_mem mem 1}${endif}
]]
