font_family		hack
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		14.0

background_opacity      0.7

tab_bar_style           separator

cursor_shape beam
window_padding_width    24

foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.5